{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "formatter": {
    "enabled": true,
    "includes": ["**", "!**/node_modules/**", "!**/dist/**"],
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "trailingNewline": true,
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/node_modules/**", "!**/dist/**"],
    "rules": {
      "recommended": true,
      "security": "error",
      "a11y": "warn",
      "nursery": "warn",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "useImportExtensions": {
          "level": "warn"
        }
      },
      "complexity": {
        "useSimplifiedLogicExpression": "error",
        "noExcessiveCognitiveComplexity": "warn"
      },
      "performance": {
        "noBarrelFile": "warn",
        "noReExportAll": "warn",
        "useTopLevelRegex": "warn"
      },
      "style": {
        "noInferrableTypes": "off",
        "noNegationElse": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "requireAscii": true
          }
        },
        "useShorthandAssign": "error",
        "useThrowOnlyError": "error",
        "useExplicitLengthCheck": "error",
        "useConsistentBuiltinInstantiation": "error",
        "noYodaExpression": "error",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "useErrorMessage": "error",
        "noConsole": "warn",
        "useAdjacentOverloadSignatures": "error"
      }
    }
  }
}
